# DevEnv
CORE_DEVELOPMENT_MODE=true
CORE_CONFIG_SEED=file:config/pylon.yml
MODULES_PATH=plugins

# General section
APP_HOST=http://{{ IP_HERE }}
CARRIER_PATH=/tmp

# Redis Section
REDIS_HOST={{ IP_HERE }}
REDIS_PASSWORD=password

# Grafana Section
GF_PANELS_DISABLE_SANITIZE_HTML=true
GF_SECURITY_ADMIN_PASSWORD=user
GF_INSTALL_PLUGINS=natel-influx-admin-panel
GF_SERVER_ROOT_URL=http://carrier-galloper/grafana
GF_AUTH_PROXY_ENABLED=true
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_DISABLE_GRAVATAR=true
GF_SECURITY_ALLOW_EMBEDDING=true
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_PROXY_HEADER_NAME=X-WEBAUTH-USER
GF_AUTH_PROXY_HEADER_PROPERTY=username
GF_AUTH_PROXY_HEADERS=Name:X-WEBAUTH-NAME Email:X-WEBAUTH-EMAIL
GF_AUTH_PROXY_AUTO_SIGN_UP=true
GF_API_KEY=api_key

#Rabbit section
RABBIT_HOST={{ IP_HERE }}
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

# PostgreSQL Section
DATABASE_VENDOR=postgres
POSTGRES_HOST={{ IP_HERE }}
POSTGRES_PORT=5432
POSTGRES_DB=carrier
POSTGRES_USER=carrier
POSTGRES_PASSWORD=password
GL_POSTGRES_SCHEMA=carrier
DB_POSTGRES_SCHEMAS=carrier,keycloak
POSTGRES_INITDB_ARGS=--data-checksums

# Vault Section
VAULT_URL=http://{{ IP_HERE }}:8200

# Minio Section
MINIO_HOST=http://{{ IP_HERE }}:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_REGION=us-east-1

# Auth Section
AUTH_MANAGER_USERNAME=carrier
AUTH_MANAGER_PASSWORD=carrier

# Keycloak settings
KEYCLOAK_USER=carrier
KEYCLOAK_PASSWORD=carrier
KEYCLOAK_IMPORT=/realm/data/carrier.json
KEYCLOAK_DB_SCHEMA=keycloak
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_SECRET=9edcea33-3b8f-4129-8557-eb2ee2de1440

# Interceptor section
INTERPECTOR_TASKS=5
RAM_QUOTA=4g
CPU_QUOTA=1

# LOKI section
LOKI_HOST=http://{{ IP_HERE }}
RETENTION_DELETES_ENABLE=true
RETENTION_PERIOD=4200h