## DevEnv
CORE_DEBUG_LOGGING=no
CORE_DEVELOPMENT_MODE=true
CORE_CONFIG_SEED=file:/data/config/pylon.yml
MODULES_PATH=plugins
LOCAL_DEV=true
PERSISTENT_SECRETS=true
# CURRENT_RELEASE=latest

## General section
APP_IP=
APP_SCHEME=http
APP_HOST=${APP_SCHEME}://${APP_IP}
## this is only needed if centry needs to listen domain name
# APP_DOMAIN=
ALLOW_CORS=true

CARRIER_PATH=$PWD
## this is only needed for FS volumes
VOLUMES_PATH=${CARRIER_PATH}/volumes

## Redis Section
# REDIS_USER=
# REDIS_HOST=carrier-redis
# REDIS_PORT=6379
# REDIS_DB=2
# REDIS_RABBIT_DB=4
REDIS_PASSWORD=password

## Rabbit section
RABBIT_HOST=carrier-rabbit
# RABBIT_PORT=5672
RABBIT_QUEUE_NAME=default
RABBIT_USER=user
RABBIT_PASSWORD=password

## PostgreSQL Section
DATABASE_VENDOR=postgres
POSTGRES_SCHEMA=carrier
POSTGRES_HOST=carrier-postgres
POSTGRES_PORT=5432
POSTGRES_DB=carrier
POSTGRES_USER=carrier
POSTGRES_PASSWORD=password
POSTGRES_INITDB_ARGS=--data-checksums

## Vault Section
# VAULT_URL=http://carrier-vault:8200

## Minio Section
# MINIO_URL=http://carrier-minio:9000
# MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password

## Auth Section
AUTH_MANAGER_USERNAME=carrier
AUTH_MANAGER_PASSWORD=carrier

## Keycloak settings
KEYCLOAK_USER=carrier
KEYCLOAK_PASSWORD=carrier
KEYCLOAK_DB_SCHEMA=keycloak
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_SECRET=9edcea33-3b8f-4129-8557-eb2ee2de1440

## Interceptor section
INTERCEPTOR_TASKS=5
RAM_QUOTA=4g
CPU_QUOTA=1
### Internal section
INTERNAL_TASKS=15
INTERNAL_QUEUE=__internal

## LOKI section
# LOKI_HOST=$APP_HOST
LOKI_HOST_INTERNAL=http://carrier-loki
# LOKI_PORT=3100
RETENTION_DELETES_ENABLE=true
RETENTION_PERIOD=4200h

## Influx section
# INFLUX_PASSWORD=
# INFLUX_USER=
# INFLUX_PORT=8086
INFLUXDB_META_DIR=/var/lib/influxdb/meta
INFLUXDB_DATA_DIR=/var/lib/influxdb/data
INFLUXDB_DATA_WAL_DIR=/var/lib/influxdb/wal
INFLUXDB_HTTP_ENABLED=true
INFLUXDB_DATA_MAX_SERIES_PER_DATABASE=0
