# DevEnv
APP_IP=
CORE_DEBUG_LOGGING=no
CORE_DEVELOPMENT_MODE=true
CORE_CONFIG_SEED=file:/data/config/pylon.yml
MODULES_PATH=plugins

# General section
APP_HOST=http://$APP_IP
# this is only needed if centry needs to listen domain name
APP_DOMAIN=
CARRIER_PATH=$PWD
# this is only needed for FS volumes
VOLUMES_PATH=$CARRIER_PATH/volumes

# Redis Section
REDIS_HOST=carrier-redis
REDIS_PASSWORD=password

# Grafana Section
GF_PANELS_DISABLE_SANITIZE_HTML=true
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=natel-influx-admin-panel
GF_SERVER_ROOT_URL=http://carrier-galloper/grafana
GF_AUTH_PROXY_ENABLED=true
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_DISABLE_GRAVATAR=true
GF_SECURITY_ALLOW_EMBEDDING=true
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_PROXY_HEADER_NAME=X-WEBAUTH-USER
GF_AUTH_PROXY_HEADER_PROPERTY=username
GF_AUTH_PROXY_HEADERS=Name:X-WEBAUTH-NAME Email:X-WEBAUTH-EMAIL
GF_AUTH_PROXY_AUTO_SIGN_UP=true
GF_API_KEY=api_key

# Rabbit section
RABBIT_HOST=carrier-rabbit
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

# PostgreSQL Section
DATABASE_VENDOR=postgres
POSTGRES_HOST=carrier-postgres
POSTGRES_PORT=5432
POSTGRES_DB=carrier
POSTGRES_USER=carrier
POSTGRES_PASSWORD=password
GL_POSTGRES_SCHEMA=carrier
DB_POSTGRES_SCHEMAS=carrier,keycloak
POSTGRES_INITDB_ARGS=--data-checksums

# Vault Section
VAULT_URL=http://carrier-vault:8200

# Minio Section
MINIO_HOST=http://carrier-minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_REGION=us-east-1

# Auth Section
AUTH_MANAGER_USERNAME=carrier
AUTH_MANAGER_PASSWORD=carrier

# Keycloak settings
KEYCLOAK_USER=carrier
KEYCLOAK_PASSWORD=carrier
KEYCLOAK_DB_SCHEMA=keycloak
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_SECRET=9edcea33-3b8f-4129-8557-eb2ee2de1440

# Interceptor section
INTERPECTOR_TASKS=5
RAM_QUOTA=4g
CPU_QUOTA=1

# Interceptor_internal section
INTERPECTOR_TASKS_INTERNAL=15
INTERNAL_QUEUE=__internal

# LOKI section
# LOKI_HOST=http://$APP_IP:3100/loki/api/v1/push
RETENTION_DELETES_ENABLE=true
RETENTION_PERIOD=4200h

# Influx section
INFLUXDB_META_DIR=/var/lib/influxdb/meta
INFLUXDB_DATA_DIR=/var/lib/influxdb/data
INFLUXDB_DATA_WAL_DIR=/var/lib/influxdb/wal
INFLUXDB_HTTP_ENABLED=true
INFLUXDB_DATA_MAX_SERIES_PER_DATABASE=0
